<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Baskerville, "Times New Roman", Times, serif</string>
	<key>name</key>
	<string>Baskerville font stack</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>serif</string>
	<key>uuid</key>
	<string>E43A817F-CC8F-4721-9C41-748817A866F1</string>
</dict>
</plist>
