<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
/* =${1:Title}
-------------------------------------------------------------- */</string>
	<key>keyEquivalent</key>
	<string>^B</string>
	<key>name</key>
	<string>CSS Block Comment</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>uuid</key>
	<string>334962ED-2AF1-45BC-A1F8-278DA8056DB6</string>
</dict>
</plist>
