<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$_FILES['${1:variable}']${2:['${3:name/type/size/tmp_name/error}']}</string>
	<key>name</key>
	<string>FILES['…']</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>files</string>
	<key>uuid</key>
	<string>14CB0378-890D-4A2E-8BDB-A5A3C5198819</string>
</dict>
</plist>
