<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Futura, "Century Gothic", AppleGothic, sans-serif</string>
	<key>name</key>
	<string>Futura gothic font stack</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>sans</string>
	<key>uuid</key>
	<string>E3685580-97F5-41E5-ACB3-B75F9AAEAEED</string>
</dict>
</plist>
