<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Georgia, Palatino," Palatino Linotype", Times, "Times New Roman", serif</string>
	<key>name</key>
	<string>Georgia font stack</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>georgia</string>
	<key>uuid</key>
	<string>D4CEB5BA-8495-4F7D-83BB-073C8719EEDF</string>
</dict>
</plist>
