<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"Helvetica Neue", Arial, Helvetica, sans-serif$0</string>
	<key>name</key>
	<string>Helvetica font stack</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>helvetica</string>
	<key>uuid</key>
	<string>23DA137D-50DB-44D1-BECF-5BC4D8AF20E7</string>
</dict>
</plist>
