<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/${1:1.4}/jquery.min.js"&gt;&lt;/script&gt;$0</string>
	<key>name</key>
	<string>jquery</string>
	<key>tabTrigger</key>
	<string>jquery</string>
	<key>uuid</key>
	<string>5F792063-B774-4A20-84B0-81E9A62B1154</string>
</dict>
</plist>
