<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js" type="text/javascript"&gt;&lt;/script&gt;$0</string>
	<key>name</key>
	<string>jqueryui</string>
	<key>tabTrigger</key>
	<string>jquery</string>
	<key>uuid</key>
	<string>82138EF7-D1B7-4559-9EF9-45FCADC7961B</string>
</dict>
</plist>
