<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif</string>
	<key>name</key>
	<string>Lucida font stack</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>sans</string>
	<key>uuid</key>
	<string>AF2B963A-5DCD-459B-B4CB-F8BC283D96DD</string>
</dict>
</plist>
