<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundlePath</key>
	<string>/Users/kumar/Library/Application Support/TextMate/Bundles/PHPDoc.tmbundle</string>
	<key>content</key>
	<string>/*
 * $0
 */</string>
	<key>name</key>
	<string>Mini-doc</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>udoc</string>
	<key>uuid</key>
	<string>6C1A202F-A774-4BCA-B63D-7E90095AAC47</string>
</dict>
</plist>
