<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php

/*
	Plugin Name: ${1:My Plugin}
	Plugin URI: ${2:http://www.unionstreetmedia.com/}
	Description: ${3:Plugin description goes here}
	Version: ${4:0.1}
	Author: ${5:Matthew Boynes}
	Author URI: ${6:http://www.unionstreetmedia.com/}
*/
/*  This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

add_action('admin_menu', '${7}_menu');

function ${7:${1/([^-_A-Z0-9]+)|([-_A-Z0-9])/(?1:_:\L$2)/gi}}_menu() {
	// Add new admin menu and save returned page hook 
	\$hook_suffix = ${10:add_management_page}(__('${8:${1}}'), __('${9:${8}}'), '${11:manage_options}', '${7}', '${7}');
}

function ${7}() {
	if (!current_user_can('${11}')) wp_die( __('You do not have sufficient permissions to access this page.') );
	?&gt;
	&lt;div class="wrap"&gt;
		&lt;h2&gt;${9}&lt;/h2&gt;
		$0
	&lt;/div&gt;
	&lt;?php
}

?&gt;</string>
	<key>name</key>
	<string>New WP Plugin</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>plugin</string>
	<key>uuid</key>
	<string>7BA35212-BF50-40BE-A20C-79B25BC3C221</string>
</dict>
</plist>
