<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundlePath</key>
	<string>/Users/kumar/Library/Application Support/TextMate/Bundles/PHPDoc.tmbundle</string>
	<key>content</key>
	<string> * @static</string>
	<key>name</key>
	<string>PHPDOC Static</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>@</string>
	<key>uuid</key>
	<string>4624F43A-1731-4F3B-8A4D-11497912651C</string>
</dict>
</plist>
