<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundlePath</key>
	<string>/Users/kumar/Library/Application Support/TextMate/Bundles/PHPDoc.tmbundle</string>
	<key>content</key>
	<string> * @see </string>
	<key>name</key>
	<string>PHPDOC See</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>@</string>
	<key>uuid</key>
	<string>FA0867E8-BC00-47F2-832F-02C3E3E1E274</string>
</dict>
</plist>
