<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundlePath</key>
	<string>/Users/kumar/Library/Application Support/TextMate/Bundles/PHPDoc.tmbundle</string>
	<key>content</key>
	<string> * @uses </string>
	<key>name</key>
	<string>PHPDOC Uses</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>@</string>
	<key>uuid</key>
	<string>5C1C733E-D247-4DA0-89A7-EBFD9FFFEF2E</string>
</dict>
</plist>
